<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <!-- ПУСТОЙ круг -->
        <TextView
            android:id="@+id/faceText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background"
            android:text="" />

        <!-- ПРОЗРАЧНАЯ строка с ВИДИМЫМ текстом -->
        <EditText
            android:id="@+id/faceInput"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLength="4"
            android:rotation="90"
            android:text=":)"
            android:textColor="@color/dark"
            android:textSize="61sp"
            android:translationX="20dp" />

    </FrameLayout>



    <!-- Строка для имени (всегда видна и редактируема) -->
    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:backgroundTint="?android:attr/textColorHint"
        android:gravity="center"
        android:hint="Ваше имя"
        android:maxLength="20"
        android:paddingBottom="4dp"
        android:singleLine="true"

        android:text=""
        android:textColor="?android:attr/textColor"
        android:textColorHint="@color/light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/search"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/light"
        android:textColor="@color/dark"
        android:textSize="16sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/contacts"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/light"
        android:textColor="@color/dark"
        android:textSize="16sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/groups"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/light"
        android:textColor="@color/dark"
        android:textSize="16sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/back"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/light"
        android:textColor="@color/dark"
        android:textSize="16sp" />


</LinearLayout>