<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg"
        app:title="Настройки"
        app:titleTextColor="@color/for_text"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/settings_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выключить автодобавление тестовых задач"
            android:textColor="@color/for_text"
            android:textSize="18sp"
            android:paddingVertical="12dp"
            android:buttonTint="@color/for_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"
            android:background="#33888888" />

        <CheckBox
            android:id="@+id/settings_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Включить автопереход на MainScreen"
            android:textColor="@color/for_text"
            android:textSize="18sp"
            android:paddingVertical="12dp"
            android:buttonTint="@color/for_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"
            android:background="#33888888" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>