<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bg"
        android:elevation="4dp"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_back_search"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="?attr/homeAsUpIndicator"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Назад" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/PeopleSearch"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/for_text"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/editTextSearch"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_search"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/for_text"
        android:textColorHint="@color/for_text"
        />

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_hint"
        android:textColor="@color/for_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>