<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="horizontal"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="1000dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/up_2_log" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:letterSpacing="0.03"
                android:text="@string/app_name"
                android:textColor="@color/for_text"
                android:textSize="68sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="@string/register_title"
                android:textColor="@color/for_text"
                android:textSize="18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_login_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/for_text"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/register_log_in"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingTop="22dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/for_text"
                    android:textColorHint="@color/for_hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/for_text"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/register_mail"
                    android:inputType="textEmailAddress"
                    android:paddingStart="0dp"
                    android:paddingTop="22dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/for_text"
                    android:textColorHint="@color/for_hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_code_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/for_text"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/register_verify_code"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingTop="22dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/for_text"
                    android:textColorHint="@color/for_hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_code"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:letterSpacing="0.05"
                android:text="@string/register_verify_code_send"
                android:textAllCaps="false"
                android:textColor="@color/for_text"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_pass_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/for_text"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/for_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/register_password"
                    android:inputType="textPassword"
                    android:paddingStart="0dp"
                    android:paddingTop="22dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/for_text"
                    android:textColorHint="@color/for_hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_pass2_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/for_text"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/for_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_pass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/register_password_repeat"
                    android:inputType="textPassword"
                    android:paddingStart="0dp"
                    android:paddingTop="22dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/for_text"
                    android:textColorHint="@color/for_hint"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reg"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/for_text"
                android:text="@string/register_registrations"
                android:textAllCaps="false"
                android:textColor="@color/bg"
                android:textSize="18sp"
                app:cornerRadius="8dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:text="@string/register_sign_in_question"
                    android:textColor="@color/for_hint"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToLogin"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:minWidth="12dp"
                    android:minHeight="22dp"
                    android:padding="6dp"
                    android:text="@string/register_sign_in"
                    android:textAllCaps="false"
                    android:textColor="@color/for_text"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewBottom"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/down_img_1" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>


