<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <TextView
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="25sp"
        android:id="@+id/main_settings"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        android:background="#ABABAB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="март 2007"
        android:textSize="20sp"
        android:id="@+id/main_month"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/main_settings"
        app:layout_constraintBottom_toTopOf="@+id/main_tasks_without_time"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:background="#ABABAB"/>

    <Button
        android:id="@+id/main_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/main_month"
        android:layout_marginStart="40dp"/>
        <!--android:background="#F00F00FF"/> хз пчему цвет не применяется -->

    <TextView
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:text="17"
        android:textSize="20sp"
        android:id="@+id/main_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_settings"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:background="#ABABAB"/>

    <TextView
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:text="Пн"
        android:textSize="20sp"
        android:id="@+id/main_day_week"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_date"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#ABABAB"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_tasks_without_time"
        android:layout_height="689dp"
        android:layout_width="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="41dp"
        app:layout_constraintTop_toBottomOf="@id/main_settings"
        app:layout_constraintHeight="100dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_settings"/>

    <ScrollView
        android:id="@+id/main_tasks2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tasks_without_time"
        app:layout_constraintVertical_bias="0.0">

        <HorizontalScrollView
            android:id="@+id/timeline_horizontal_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <com.example.freeti.views.TaskTimelineView
                android:id="@+id/main_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/main_new_task"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#88FF99"
        android:text="+"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/main_privacy"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:rotation="90"
        android:text="_"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_tasks2"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>