<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/bg">

    <CheckBox
        android:id="@+id/settings_test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="выключить авто добавление тестовых задач"
        android:textColor="@color/for_text"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:buttonTint="@color/white"/>

    <CheckBox
        android:id="@+id/settings_auto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="включить авто переход на MainScreen"
        android:textColor="@color/for_text"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/settings_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:buttonTint="@color/white"/>

    <Button
        android:id="@+id/settings_esc"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/for_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>